SUPABASE_URL=https://mqbxunuyxtpfemhcqcqh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xYnh1bnV5eHRwZmVtaGNxY3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEzMDA4OTUsImV4cCI6MjAwNjg3Njg5NX0.rabGRZs29750X_ytpSkNo7GuCNKnl19gKFVxQHwQ9mQ

